#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Jul 13 14:49:00 EDT 2019
converterStall=
injectorSize=550
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1300
